<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Examen Práctico Primer Parcial </title>

        <style type="text/css"> 
            h1{
                text-align: center;
                font-size: 55px;
                font-family: 'Times New Roman', Times, serif;
                color: #2C3930; 
                margin: 10px;
                
            }
            h2{
                text-align: center;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: #3F4F44; 
            }
            h3{
                text-align: center;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                color: #000000;
            }  
            h4{
                text-align: left;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                color: #F8F3D9;
                background-color: whitesmoke;
                margin: 10px;
            }
            h5{
                color: #F8F3D9;
                background-color: #B9B28A ;
                
            }
            h6{
                background-color: #3F4F44;
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color: #DCD7C9;
            }
        </style> 
        <!-- Paleta de colores https://colorhunt.co/palette/2c39303f4f44a27b5cdcd7c9 
        https://colorhunt.co/palette/f8f3d9ebe5c2b9b28a504b38 -->

            <h1 style="background-color: #B9B28A;"> Programación Web I PRIM25 </h1>
            <h2> Evaluación Practica Parcial 1 </h2>
            <h3> Profesora: Imelda Deyanira Hernández Martínez <br/>
                Alumno: David Alfredo Velasco Nieto </h3>
    </head>
    <body style="background-color:#DCD7C9;">
        <div style="display: flex; justify-content: center;">
        <table> 
            <tr>
                <td> <h4> <a href="https://www.bestday.com.mx/paquetes/slp/paquetes-a-san+luis+potosi">  Visita San Luis Potosí </a>  </h4> </td>
                <td> <a href="https://www.mexicodesconocido.com.mx/lugares-turisticos-de-san-luis-potosi.html" target="miframe">
                <img src="mapa.jpg" width="340" height="350" margin="5px"> </a> </td>
                <td> <iframe name="miframe" width="600" height="350"> </iframe> </td>
            </tr>
        </table>
        </div>
            <h5> <div style="display: flex; justify-content: center;">
            <table> 
                <tr>
                    <td> <a href="https://maps.app.goo.gl/jDcZARJRDAt2r2497" target="dest1">
                        <img src="dest1.png" width="570" height="400" margin="10px" onclick="mostrarpaisaje ('dest1.png', 'Tangamanga.html', 'https://maps.app.goo.gl/jDcZARJRDAt2r2497')"> </a> </td>

                    <td> <a href="https://maps.app.goo.gl/ZDPApRnRhLbyJG1A6" target="dest2">
                        <img src="dest2.png" width="530" height="400" margin="10px" onclick="mostrarpaisaje2 ('dest2.png','Tangamanga.html','https://maps.app.goo.gl/ZDPApRnRhLbyJG1A6')"> </a> </td>

                    <td> <a href="https://maps.app.goo.gl/dUNvqsNPHRUnfhsW8" target="dest2">
                        <img src="dest3.png" width="370" height="400" margin="10px" onclick="mostrarpaisaje3 ('dest3.png', 'Tangamanga.html', 'https://maps.app.goo.gl/dUNvqsNPHRUnfhsW8')"> </a> </td>
                </tr>
            </table>
            </div>
            </h5>
            <h5>
                <table>
                        <iframe id="paisaje" src="" width="600" height="450"></iframe>
                        <iframe id="Info" src="" width="600" height="450"></iframe>
                    </td>
                </table>
            </h5>
            <script>
                function mostrarpaisaje(imagenSrc, infoSrc, enlace) {
                  document.getElementById("paisaje").src = imagenSrc;
                  document.getElementById("Info").src = infoSrc;
                  window.open(enlace, "_blank");
                }
                function mostrarpaisaje2(imagenSrc, infoSrc, enlace) {
                  document.getElementById("paisaje").src = imagenSrc;
                  document.getElementById("Info").src = infoSrc;
                  window.open(enlace, "_blank");
                }
                function mostrarpaisaje3(imagenSrc, infoSrc, enlace) {
                  document.getElementById("paisaje").src = imagenSrc;
                  document.getElementById("Info").src = infoSrc;
                  window.open(enlace, "_blank");
                }
              </script>
            <iframe name="Escuela" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14783.978169916601!2d-101.0106151036743!3d22.126183787085665!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x842a9f5412c6b56f%3A0xe1b3dea4c6aa1c03!2sUniversidad%20Polit%C3%A9cnica%20de%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses!2smx!4v1740192838554!5m2!1ses!2smx" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" > </iframe>
    </body>
    <footer> 
        <address"> Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 </br>
            Conmutador: (444) 870 - 21 - 00 </br>
            Atención Politécnica: politecnica@upslp.edu.mx </address>
        <h6> UNIVERSIDAD POLITECNICA DE SAN LUIS POTOSÍ - ITI </h6>
    </footer>
</html> 