<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Productos</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #dff7f6;
      
    }
    th, td {
      border: 1px solid #d2e3e3;
      padding: 8px;
      text-align: left;
      margin: 30px;
    }
    th {
      background-color: #d2e3e3;
    }
    .center {
      text-align: center;
    }
    .justificado {
      text-align: justify;
    }
    p {
      text-align: justify;
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;  
    }
    h1{
        text-align: center;
        font-size: 45px;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-attachment: fixed;
        opacity: 70%;
    }
  </style>
</head>
<body background="fondo.jpg">
    <header>
        <h1>Electrónica</h1> <br>
        <h2 style="text-align: center;"> Lista de productos </h2> <br>
    </header>
    <div style="display: flex; justify-content: center;"> 
        <table>
            <thead>
            <tr>
                <th>Departamento</th>
                <th>Código</th>
                <th>Producto</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Oferta especial</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Electrónica</td>
                <td>129867</td>
                <td>TV 40"</td>
                <td>Samsung</td>
                <td>$14,599.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>Electrónica</td>
                <td>129832</td>
                <td>TV 60"</td>
                <td>Samsung</td>
                <td>$14,599.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>Telefonía</td>
                <td>129358</td>
                <td>Smartphone</td>
                <td>Motorola</td>
                <td>$3,607.00</td>
                <td>11 MSI</td>
            </tr>
            <tr>
                <td>Telefonía</td>
                <td>129321</td>
                <td>Smartphone</td>
                <td>Samsung Galaxy</td>
                <td>$6,997.00</td>
                <td>6 MSI</td>
            </tr>
            <tr>
                <td>Telefonía</td>
                <td>138756</td>
                <td>Teléfono inalámbrico</td>
                <td>Motorola</td>
                <td>$578.00</td>
                <td>5% pago en efectivo</td>
            </tr>
            <tr>
                <td>Computación</td>
                <td>129329</td>
                <td>Impresora</td>
                <td>HP Ink Tank 115</td>
                <td>$1,736.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>Computación</td>
                <td>127211</td>
                <td>Mesa para laptop</td>
                <td>Mainstays</td>
                <td>$999.00</td>
                <td>6 MSI</td>
            </tr>
            </tbody>
        </table>
    </div> <br>
        <section>
            <h3>Sólo los mejores productos</h3> <br>
            <p>Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, 
                instrumentos musicales, drones, cámaras de seguridad, televisiones y mucho más.</p> <br>
            <p>Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo 
                facilitar tu vida con la mejor calidad.</p> <br>
            <p>Encuentra todo lo que necesitas en el mejor lugar.</p> <br>
        </section>

        <section>
            <h2>Nuestras sucursales</h2>
            <ul>
            <li>Centro</li>
            <li>El Dorado</li>
            <li>Plaza San Luis</li>
            <li>Tangamanga</li>
            <li>Citadella</li>
            <li>Carranza</li>
            </ul>
        </section>

        <p><cite><a href="https://super.walmart.com.mx/electronica/cat2910049">https://super.walmart.com.mx/electronica/cat2910049</a></cite></p>

</body>
</html>